DB_NAME=Django_db
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

ADMIN_NAME=Sumanth
ADMIN_EMAIL=summu138@gmail.com
ADMIN_PHONE=9123491234
ADMIN_PASSWORD=Sumanth@11

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
INSTAGRAM_APP_ID="1239687471059342"
INSTAGRAM_APP_SECRET="c741ad9e4be85144837940b63d8ec5a2"
FACEBOOK_APP_ID="1443883679928526"
FACEBOOK_APP_SECRET="9f5ccb7f26a2cf42cf57eac227a2578f"
LINKEDIN_CLIENT_ID="86e36wve52muat"
LINKEDIN_CLIENT_SECRET="WPL_AP1.Ll0mJ95VG9bZJSf2.WrN+Mw=="
CORS_ALLOWED_ORIGINS=http://localhost:3000
ENCRYPTION_KEY=your-256-bit-key