DB_NAME=django_db
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

ADMIN_NAME=Sumanth
ADMIN_EMAIL=summu138@gmail.com
ADMIN_PHONE=9123491234
ADMIN_PASSWORD=Sumanth@11

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret
CORS_ALLOWED_ORIGINS=http://localhost:3000
ENCRYPTION_KEY=your-256-bit-key